# camel-example-soap-to-rest-with-keycloak

./: .gitignore  README.md  pom.xml
src/main/java/net/croz/camel/example/soap/to/rest/: CamelExampleApplication.java
src/main/java/net/croz/camel/example/soap/to/rest/config/: WebServiceConfig.java
src/main/java/net/croz/camel/example/soap/to/rest/controller/: CountryRestController.java
src/main/java/net/croz/camel/example/soap/to/rest/helper/: XPathHelper.java
src/main/java/net/croz/camel/example/soap/to/rest/processor/: DataChangeProcessor.java
src/main/java/net/croz/camel/example/soap/to/rest/repository/: CountryRepository.java
src/main/java/net/croz/camel/example/soap/to/rest/repository/impl/: CountryRepositoryMock.java
src/main/java/net/croz/camel/example/soap/to/rest/route/: SoapToRestRoute.java
src/main/resources/: application.yaml  getCountryCurrencyRequest.xml  getCountryRequest.xml
src/main/resources/xsd/: countries.xsd
